{
  "name": "blueftp",
  "version": "1.0.0",
  "description": "## 安装方法",
  "main": "index.js",
  "dependencies": {
    "jsftp-mkdirp": "^1.0.0",
    "gulp-util": "^3.0.7",
    "jsftp": "^1.5.2",
    "path": "^0.12.7",
    "through2": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aa1011372655/blueftp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aa1011372655/blueftp/issues"
  },
  "homepage": "https://github.com/aa1011372655/blueftp#readme"
}
